<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <title>Visualiser</title>
    <script src="Cesium/Cesium.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>

    <script src="js/JsonFileSelector.js"></script>
    <script src="js/main.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
            color: white;
            font-family: arial;
            overflow: hidden;
        }
        .info-bar {
            position: absolute;
            width: 300px;
            padding: 10px;
            background-color: #365CB5;
            z-index: 10000;
            opacity: 0.6;
        }
        .file-select {
            float: right;
        }
        main {
            width: 100vw;
            height: 100vh;
        }

        #cesiumContainer {
            margin: 0; padding: 0; overflow: hidden;
            height: 100%
        }
    </style>
    <style>
     @import url(Cesium/Widgets/widgets.css);
      
    </style>
</head>

<body>
    <header class="info-bar">
        <span class="status">

        </span>

        <nav class="file-select">
            Select File:
            <input type="file" id="files" name="files[]" multiple />
            <output id="list"></output>
        </nav>

    </header>
    <main>
        <div id="cesiumContainer"></div>

    </main>


</body>


</html>